# VivaAiDemo

./: README.md  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/vivaaidemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vivaaidemo/: MainActivity.java
app/src/main/java/com/example/vivaaidemo/demo/common/: BaseFragment.java  BaseViewModel.java  FileUtil.java  NetworkUtil.java  Utility.java
app/src/main/java/com/example/vivaaidemo/demo/presentation/: MainDemoActivity.java
app/src/main/java/com/example/vivaaidemo/demo/presentation/common/: BaseTab.java  EmptyFragment.java  ErrorFragment.java
app/src/main/res/drawable/: bg_e_code.xml  bg_image_disable.xml  bg_image_enable.xml  bg_item_checkin.xml  bg_play_btn_state.xml  bg_tab.xml  ic_about.xml  ic_arrow_right.xml  ic_business.xml  ic_check_in.xml  ic_close.xml  ic_demo.xml  ic_demo_face.xml  ic_demo_speech.xml  ic_demo_text.xml  ic_e_code.xml  ic_error.xml  ic_face.xml  ic_from_date.xml  ic_general.xml  ic_identification.xml  ic_image.xml  ic_latitude.xml  ic_link.xml  ic_longitude.xml  ic_name.xml  ic_network_ip.xml  ic_network_mac.xml  ic_number.xml  ic_output.xml  ic_pause.xml  ic_play.xml  ic_rate.xml  ic_setting.xml  ic_speech_to_text.xml  ic_swap.xml  ic_telegram.xml  ic_text.xml  ic_to_date.xml  ic_upload.xml  (+4 more)
app/src/main/res/layout/: activity_api_test.xml  activity_main_demo.xml  common_fragment_empty.xml  dropdown_item.xml  fragment_demo.xml  fragment_error.xml  fragment_face.xml  fragment_face_checkin.xml  fragment_face_checkin_filter.xml  fragment_face_compare.xml  fragment_face_detect.xml  fragment_face_fas_detect.xml  fragment_face_get_info.xml  fragment_face_register.xml  fragment_face_update_info.xml  fragment_image_preview.xml  fragment_ocr.xml  fragment_ocr_detail.xml  fragment_pager.xml  fragment_setting.xml  fragment_speech.xml  item_action_bar.xml  item_checkin_filter.xml  item_checkin_history.xml  item_checkin_list.xml  item_image_disable.xml  item_image_enable.xml  item_ocr.xml  layout_media_play.xml  layout_ocr_detail.xml  layout_ocr_detail_result.xml  layout_speech_stt.xml  layout_speech_stt_result.xml  layout_speech_tts.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vivaaidemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
