pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven {
            url "https://msh-jfrog.sohatv.vn:443/artifactory/core_ai-gradle-release-local/"
        }
    }
}

rootProject.name = "VivaAiDemo"
include ':app'
