plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.vivaaidemo'
    compileSdk 34

    defaultConfig {
        applicationId "vcc.viva.ai.demo"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        buildConfig = true
        viewBinding = true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.6.2")
    implementation("androidx.fragment:fragment-ktx:1.6.2")

    testImplementation("junit:junit:4.13.2")
    androidTestImplementation("androidx.test.ext:junit:1.1.5")

    implementation 'commons-validator:commons-validator:1.7'
    implementation 'com.google.code.gson:gson:2.10.1'

    implementation 'com.google.dagger:dagger:2.41'
    implementation 'com.google.firebase:firebase-firestore:24.10.0'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.41'

    implementation 'com.github.bumptech.glide:glide:4.16.0'

    implementation 'vcc.viv.ai:vcc-sdk-ai:1.0.1'
}